{
 "address": "1BdN9PbGxqnZ8X9egY664rPCNVWNPQTAVT",
 "background-color": "#FFF",
 "description": "Check out IRC at /17qgX9dzSLfSuBJCeH28mAqqstB9bX2VkT/",
 "files": {
  "index.html": {
   "sha512": "",
   "size": 0
  },
  "ZeroFrame.js": {
   "sha512": "",
   "size": 0
  }
 },
 "merged_type": "IRC",
 "modified": 1538579392,
 "signers_sign": "",
 "signs": {},
 "signs_required": 1,
 "title": " permanent storage",
 "permanent_storage": true,
 "translate": ["js/all.js"],
 "zeronet_version": "0.6.3"
}